# Android-CRUD-Firebase_Padepokan-ASA

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/seedgrow/noteszone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/seedgrow/noteszone/: AboutActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/id/seedgrow/noteszone/feature/: AddNoteActivity.kt  DetailActivity.kt  MainActivity.kt  UpdateActivity.kt
app/src/main/java/id/seedgrow/noteszone/model/: FileNoteModel.kt
app/src/main/java/id/seedgrow/noteszone/network/adapters/: FileNotesAdapter.kt  FileNotesLvAdapter.kt
app/src/main/java/id/seedgrow/noteszone/utils/: Constans.kt
app/src/main/res/drawable/: ic_edit_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_update.xml  item_main_notes.xml
app/src/main/res/menu/: menu_edit_delete.xml  menu_logout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/id/seedgrow/noteszone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
