<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".SplashScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_splash_screen"
            android:layout_width="@dimen/margin_twohundred"
            android:layout_height="@dimen/margin_twohundred"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_splash_screen_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/horizontal_margin_sixteen"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textsize_thirty" />

        <TextView
            android:id="@+id/tv_splash_screen-name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/horizontal_margin_sixteen"
            android:text="@string/string_name_speaker"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textsize_thirty" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>